# lab_mcp_ai_agent_springboot

./: README.md  build.gradle  build_err.txt  build_info.txt  build_info_cp.txt  build_info_cp_utf8.txt  build_info_utf8.txt  build_output.txt  build_output2.txt  build_output2_utf8.txt  build_output3.txt  build_output3_utf8.txt  build_output4.txt  build_output4_utf8.txt  build_output5.txt  build_output6.txt  build_output6_utf8.txt  build_output_utf8.txt  commit_msg.txt  compile_err.txt  compile_err2.txt  compile_out.txt  cp.txt  cp_utf8.txt  deps.txt  deps_utf8.txt  detail.txt  err.txt  files.txt  github_state.txt  gradle_diag.txt  gradle_version.txt  gradle_version_utf8.txt  jar_content.txt  javac_err.txt  javac_err_6.txt  javac_err_7.txt  javap_anthropic_out.txt  javap_chatmodel_out.txt  javap_out.txt  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/agent/config/: CiChatModelConfig.java  LangChainConfig.java
src/main/k8s/: ai-agent-deployment.yml  ai-agent.yaml
src/main/resources/: application.yml
src/test/resources/: application-test.yml
